# StrawberryDiscordBot

./: Procfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/: config.json
src/main/java/: League.java  Main.java  MessageListener.java  Moderator.java  Poll.java
